# autocheckin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/aruistar/autocheckin/: Application.groovy  Checkin.groovy  CheckinVerticle.groovy
src/main/groovy/com/aruistar/launcher/: AruisLauncher.groovy
src/main/resources/: config.json  logback.xml
