plugins {
    id 'java'
    id 'groovy'
}

group 'com.aruistar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def groovy_version = '2.4.15'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:$groovy_version"
    compile "org.gebish:geb-core:2.1"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:3.6.0"
    compile "org.seleniumhq.selenium:selenium-support:3.6.0"
}
