buildscript {
    ext {
        vertx_version = '3.5.1'
        groovy_version = '2.4.15'
        vertx_pac4j_version = '3.0.1'
        pac4j_version = '2.3.1'
    }

    repositories {
        jcenter()
    }

}

plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'com.aruistar'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

mainClassName = 'com.aruistar.launcher.AruisLauncher'
def mainVerticleName = 'com.aruistar.autocheckin.CheckinVerticle'

compileGroovy {
    groovyOptions.javaAnnotationProcessing = true
}

repositories {
    mavenLocal()
    jcenter()
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    mergeGroovyExtensionModules()
}


dependencies {

    compile "org.codehaus.groovy:groovy:$groovy_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-groovy:$vertx_version"
    compile 'com.diabolicallabs:vertx-cron:3.5.0'

    compile "org.gebish:geb-core:2.1"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:3.6.0"
    compile "org.seleniumhq.selenium:selenium-support:3.6.0"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
}
